; Application configuration
;  
[scp_cfg_prog]
id    = 2 					; untuk pembeda ketika membuat session, msgid, chatboxid 
sid   = chat.tlgrj.local	; server id yang di gunakan related dengan domain pada bagian peer 
pid   = scp2.pid 			; Lokasi PID 
run   = /var/run/scp2		; Lokasi Run Of PID 
log	  = /var/log/scp2		; default log process 
buf	  = 65000				; maximum buffer 
 
; 
; Application transport port TCP 
;  
[scp_cfg_app]
bind = tcp					; transport type 	
host = 0.0.0.0				; transport type 	
port = 7000					; transport type 
sign = 1024					; transport type 	

;
; transport port UDP
;
[scp_cfg_mgr]
bind = udp					; transport type 	
host = 0.0.0.0				; transport type 
port = 7001				; transport type 
sign = 1024					; transport type 	

; web server port TCP
; http://192.168.10.236:60002/visitor/*.html
; 
[scp_cfg_pub]
bind = tcp					; transport type 
host = 0.0.0.0				; host to bind 			
port = 7002				; port bind	
sign = 1024					; buf size on pool thread 
 
; 
; web socket port for visitor
;
[scp_cfg_vst]
bind = tcp					; transport type 
host = 0.0.0.0				; host to bind 
port = 7003					; port bind	
sign = 1024					; buf size on pool thread 

;
; connecting to local database config 
; 
[scp_cfg_dbs]
type = mysql 
host = 192.168.10.236
port = 3306
user = root 
pass = root01
name = chatdb

; for web server di rectory 
; 
[scp_cfg_web]
vst = visitor      			; alias for akssess public 
agt = agent 				; alis for agent aksess from public 
	
	
; for connectiong to router server 
; cutomize dont block 
;

[scp_cfg_peer]
peer = 1000

	
; web config for 'visitor' level  
;	
[visitor]
dir = /opt/kawani/bin/chatpro/public/visitor 
 
 
; web config for 'agent' level
; 
[agent]
dir = /opt/kawani/bin/chatpro/public/agent 		; web directory for visitor 


; for connectiong to server / client partner
;

; connect to server VOS from Local Server 
; this example config 
;

[1000] 
cid 	= chat.vos.server
pass 	= !password-1234
host 	= 192.168.10.236
port 	= 6000  